apiVersion: v1
kind: ConfigMap
metadata:
  name: fraudguard-config
  namespace: {{ .Values.global.namespace }}
data:
  KAFKA_BOOTSTRAP_SERVERS: {{ .Values.kafka.bootstrapServers | quote }}
  REDIS_HOST: {{ .Values.redis.host | quote }}
  REDIS_PORT: {{ .Values.redis.port | quote }}
  POSTGRES_HOST: {{ .Values.postgres.host | quote }}
  POSTGRES_DB: {{ .Values.postgres.database | quote }}
  NEO4J_URI: {{ .Values.neo4j.uri | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: fraudguard-secrets
  namespace: {{ .Values.global.namespace }}
type: Opaque
stringData:
  POSTGRES_USER: {{ .Values.postgres.user | quote }}
  POSTGRES_PASSWORD: {{ .Values.postgres.password | quote }}
  NEO4J_USER: {{ .Values.neo4j.user | quote }}
  NEO4J_PASSWORD: {{ .Values.neo4j.password | quote }}
